# UI-Samples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iiinaiii/uisamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiinaiii/uisamples/: ExtendedFabFragment.kt  ExtendedFabListAdapter.kt  HomeFragment.kt  HomeListAdapter.kt  MainActivity.kt
app/src/main/java/com/iiinaiii/uisamples/ext/: ExtendedFabExt.kt  UriExt.kt  ViewExt.kt
app/src/main/java/com/iiinaiii/uisamples/extendedfab/: ExtendedFabFragment.kt  ExtendedFabListAdapter.kt  ExtendedFabViewModel.kt
app/src/main/res/drawable/: circle.xml  circle_no_padding.xml  expand_animated.xml  ic_call.xml  ic_circle.xml  ic_close.xml  ic_event.xml  ic_gmail.xml  ic_google_calendar.xml  ic_mail.xml  ic_nights_stay.xml  ic_notifications.xml  ic_people_alt.xml  ic_room.xml  ic_sample_avatar.xml  ic_sentiment_satisfied.xml  ic_star.xml  ic_sunny.xml  ic_videocam.xml  list_divider.xml  rounded_border_bg.xml  top_rounded_bg.xml
app/src/main/res/layout/: activity_google_calendar_profile.xml  activity_google_calendar_profile_coordinator.xml  activity_main.xml  divider_horizontal.xml  fragment_extended_fab.xml  fragment_google_calendar_like.xml  fragment_home.xml  fragment_key_cycle_01.xml  fragment_motion_simple_01.xml  fragment_motion_simple_02.xml  fragment_motion_youtube_like.xml  google_calendar_content.xml  google_calendar_coordinatorlayout_header.xml  item_expandable_header.xml  item_extended_fab.xml  item_home_list.xml  item_home_list_child.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_reference.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_key_cycle_01_scene.xml  fragment_motion_simple_01_scene.xml  fragment_motion_simple_02_scene.xml  fragment_motion_simple_scene.xml  fragment_motion_youtube_like_scene.xml  google_calendar_header_scene.xml  scene_11_header.xml
app/src/test/java/com/iiinaiii/uisamples/: ExampleUnitTest.kt
(+19 files in other folders)
