<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iiinaiii.uisamples.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_extendedFabFragment"
            app:destination="@id/extendedFabFragment" />
        <action
            android:id="@+id/action_homeFragment_to_simpleMotionFragment01"
            app:destination="@id/simpleMotionFragment01" />
    </fragment>
    <fragment
        android:id="@+id/extendedFabFragment"
        android:name="com.iiinaiii.uisamples.extendedfab.ExtendedFabFragment"
        android:label="ExtendedFabFragment" />
    <fragment
        android:id="@+id/simpleMotionFragment01"
        android:name="com.iiinaiii.uisamples.ui.motionlayout.SimpleMotionFragment01"
        android:label="SimpleMotionFragment" />
</navigation>